# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["blah"]
authors: ["blah"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "blah"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.7"}
  "astring"
  "fmt"
  "ocaml-version"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
